{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class Main \{\
    public static void main(String[] args) \{\
   Scanner scanner=new Scanner(System.in);\
  System.out.println("Enter the total bill");\
  double billAmount=scanner.nextDouble();\
  System.out.println("Insterted cash amount");\
  double cashInsterted=scanner.nextDouble();\
  if(cashInsterted<billAmount)\{\
    System.out.println("Not enough cash Insterted");\
  \}\
  else\{\
    double change=cashInsterted-billAmount;\
  \
  System.out.println("The change is "+String.format("%.2f", change));\
  \
  int changeInCents = (int) Math.round(change * 100);\
 \
  scanner.close();\
  int[] denominations = \{10000, 5000, 1000, 500, 100, 50, 10, 5, 1\};\
        String[] denominationNames = \{"ten thousand", "five thousand", "thousands", "five hundred", "hundred", "fifty", "ten", "five", "one"\};\
int tenthousand, fivethousands, thousands,fivehundreds, hundreds ,fifties, tens, fives, ones;\
 \
\
       \
        tenthousand=(int)change/10000;\
        change=change%10000;\
        fivethousands=(int)change/5000;\
        change=change%5000;\
        thousands=(int)change/1000;\
        change=change%1000;\
        fivehundreds=(int)change/500;\
        change=change%500;\
        hundreds = (int)change / 100;\
        change = change % 100;\
        fifties = (int)change / 50;\
        change = change % 50;\
        tens = (int)change / 10;\
        change = change % 10;\
        fives = (int)change / 5;\
        change = change % 5;\
        ones = (int)change / 1;\
        change = change % 1;\
        \
        System.out.println("You have:");\
        System.out.println(tenthousand + " tenthousand");\
        System.out.println(fivethousands + " fivethousand");\
        System.out.println(thousands + " thousand");\
        System.out.println(fivehundreds + " fivehundreds");\
        System.out.println(hundreds + " hundreds");\
        System.out.println(fifties + " fifties");\
        System.out.println(tens + " tens");\
        System.out.println(fives + " fives");\
        System.out.println(ones + " ones");\
         \
          int[] notes = new int[]\{ thousands, hundreds,500, 200, 100, 50, 20, 10, 5, 1 \};\
        int[] noteCounter = new int[9];\
      \
       \
        for (int i = 0; i < 9; i++) \{\
            if ((int)change >= notes[i]) \{\
                noteCounter[i] = (int)change / notes[i];\
                change = change % notes[i];\
            \}\
        \}\
        \
        // System.out.println("Currency Count ->"+change);\
        // for (int i = 0; i < 9; i++) \{\
        //     if (noteCounter[i] != 0) \{\
        //         System.out.println(notes[i] + " : "\
        //             + noteCounter[i]);\
        //     \}\
        // \}\
         for (int i = 0; i < denominations.length; i++) \{\
            int count = changeInCents / denominations[i];\
            if (count > 0) \{\
                System.out.println(count + " " + denominationNames[i]);\
                changeInCents %= denominations[i];\
            \}\
\
  \}\
  \}\
\}\}}